addEventListener('fetch', event => {
  event.respondWith(
    handleRequest(event.request).catch(
      (err) => new Response(err.stack, { status: 500 })
    )
  );
});


var myHeaders = new Headers();
myHeaders.append("Host", "live.sonar.app ");
myHeaders.append("Accept", "*/*");
myHeaders.append("version", "1.27");
myHeaders.append('Authorization', null);
myHeaders.append("Accept-Language", "en-US,en;q=0.9");
myHeaders.append("Accept-Encoding", "gzip, deflate, br");
myHeaders.append("platform", "ios");
myHeaders.append("Content-Type", "application/json");
myHeaders.append("User-Agent", "Sonar/213 CFNetwork/1325.0.1 Darwin/21.1.0");
myHeaders.append("Connection", "keep-alive");
myHeaders.append("os-version", "15.5");
myHeaders.append("build", "213");
async function handleRequest(request) {
  if(request.url.match(/^.*(?=\/art\?pass=[a-zA-Z0-9]{8,16})/g)) {
    var name = null;
    if(request.url.match(/^.*(?<=pass=)kariscoll/g)) {
      myHeaders.set('Authorization', token);
      var name = 'kar';
    }
    if(request.url.match(/^.*(?<=pass=)7Y9K1T4H8E2/g)) {
      myHeaders.set('Authorization', token1);
      var name = 'user1';
    }
    if(request.url.match(/^.*(?<=pass=)F0XTR0T5J4Z/g)) {
      myHeaders.set('Authorization', token2);
      var name = 'user2';
    }
    if(request.url.match(/^.*(?<=pass=)eyPXnktpA3N9f/g)) {
      myHeaders.set('Authorization', token3);
      var name = 'user3';
    }
    if(request.url.match(/^.*(?<=pass=)pvPXFiv9WnCvC/g)) {
      myHeaders.set('Authorization', token4);
      var name = 'user4';
    }
    if(request.url.match(/^.*(?<=pass=)XQm70AD2T1Nio/g)) {
      myHeaders.set('Authorization', token5);
      var name = 'user5';
    }
    if(request.url.match(/^.*(?<=pass=)UBsF1Cmg5H7NW/g)) {
      myHeaders.set('Authorization', token6);
      var name = 'user6';
    }
    if(request.url.match(/^.*(?<=pass=)P7vMexWRpsapR/g)) {
      myHeaders.set('Authorization', token7);
      var name = 'user7';
    }
    if(request.url.match(/^.*(?<=pass=)mnW1Y3g6WjUrJ/g)) {
      myHeaders.set('Authorization', token8);
      var name = 'user8';
    }
    if(request.url.match(/^.*(?<=pass=)mnW1Y3gqjUrJ/g)) {
      myHeaders.set('Authorization', token9);
      var name = 'user9';
    }
    if(request.url.match(/^.*(?<=pass=)XK8Cj2ZC16AH2/g)) {
      myHeaders.set('Authorization', token10);
      var name = 'user10';
    }
    if(name==null) {
      return new Response(`The url you have entered is incorrect. Or has not been authorizaed by 🌙 please DM him the following code: 787.`, {headers :{'content-type': 'text/html;charset=UTF-8',},});
    }
    var rawbody = await request.text();
    var body = decodeURIComponent(rawbody).split('&');
    var pixelData = body.filter(x=>x.match(/pixelData\d+/gi)).sort();
    body = body.filter(x=>!x.match(/pixelData\d+/gi));
    var codes = new Array();
    if(body[body.length-1].split("=")[0]=="codes") {
      codes = body[body.length-1].split('=')[1].split(',');
    }
    if(pixelData[0]==null&&body.length!=1) {
      var srcArrayTemp = JSON.parse(body.filter(a=>a.split('=')[0].match(/srcs/gi))[0].replace('srcs=',''));
      var srcArray = [];
      for(y=0;y<srcArrayTemp[0].length;y++) {
        for(x in srcArrayTemp) {
          srcArray.push(srcArrayTemp[x][y]);         
        }
      }
    }
    else if(pixelData[0]!=null) {
      var srcArray = JSON.parse(body.filter(a=>a.split('=')[0].match(/srcs/gi))[0].replace('srcs=',''));
      var requestOptions = [];
      var requestArray = [];
      var respArray = [];
      for(i=0;i<pixelData.length;i++) {
        var bodypixelData = pixelData[i].split("=")[1];
        if(bodypixelData.indexOf('#')==-1) {
          codes.push("xOhT;148612;https://s3.us-east-2.amazonaws.com/sonar.prod/customlandmarks/2I2aY70NxT1tGLwZ4fCFajQAnHN.png");      
        }
        else if(bodypixelData.split('#').length==2&&bodypixelData.includes('#000000')) {
          codes.push("LOn2;148620;https://s3.us-east-2.amazonaws.com/sonar.prod/customlandmarks/2I2dtcm9beirszIKgiJLdfV0MXM.png");
        }
        else {
          requestOptions[i] = {
            body: bodypixelData,
            method: 'POST',
            headers: myHeaders,
          }
          requestArray[i] = await fetch('https://live.sonar.app/v1/custom-landmarks', requestOptions[i]);
          respArray[i] = await requestArray[i].json();
          codes.push(respArray[i].data.code+";"+respArray[i].data.id+";"+respArray[i].data.image_url);
        }
      }
    }
    if(body.length==1) {
      var style = `body{color:#fff;background: linear-gradient(-45deg, #B417D6, #2E2BDF, #B52BDF, #552BDF);
        background-size: 400% 400%;
        animation: gradient 5s ease infinite;font-family:arial;height:100vh;
      }
      
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      []}.title,.select{position:relative;top:0px;left:0px;text-align:center;font-size:50px;font-weight:bold;padding-bottom:10px;margin:0px;width:100vw}.select{top:20px;padding-bottom:15px}#sub,select{font-size:25px;padding:10px;color:black;background-color:#444;border:0px none;border-radius:40px;}select{margin:5px}#ogImage{margin:50px}#ogImage input{display:none}canvas{margin-top:25px;}`;
      var options = `<option value="1" selected>1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option>`;
      var body = `<div id="ogImage"><label for="image_uploads1">+ ADD IMAGE</label><input class="input" onchange="updateImageDisplay('0')" type="file" id="image_uploads1" accept=".jpg, .jpeg, .png, .gif"><div class="preview"></div><canvas style="display:none" id="CutImage"></canvas><canvas style="display:none" id="tempCanvas"></canvas></div><form method="post" class="form"><input type="hidden" id="n" name="n" value="1"><input type="hidden" id="height" name="height" value="1"><input type="hidden" id="width" name="width" value="1"><input type="hidden" id="srcOG" name="srcOG" value=""><input type="hidden" id="srcs" name="srcs" value=""><input id="sub" type="submit"></input></form></div>`;
      var script = `var previewArray=document.querySelectorAll(".preview"),inputArray=document.querySelectorAll(".input");function width(){return window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth||0}function height(){return window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight||0}function updateImageDisplay(e){for(var t=previewArray[e],i=inputArray[e];t.firstChild;)t.removeChild(t.firstChild);let d=i.files;for(let n of d){var r=document.createElement("canvas"),l=r.getContext("2d");let g=document.createElement("img");g.src=URL.createObjectURL(n),g.onload=function(){wid=g.width,heig=g.height,r.width=wid+10,r.height=heig+10;let e=document.createElement("canvas"),i=e.getContext("2d");e.width=wid,e.height=heig,i.drawImage(g,0,0,wid,heig),r.style.backgroundColor="#ddd",l.drawImage(e,0,0,wid,heig,5,5,wid,heig),l.getImageData(0,0,wid,heig);var d=document.getElementById("tempCanvas"),n=d.getContext("2d"),h=wid;h>heig&&(h=heig),d.width=h,d.height=h,n.drawImage(g,0,0,wid,heig,0,0,d.width,d.height),r.id="OGimage";var o=document.getElementById("CutImage");let m=o.getContext("2d");o.height=heig,o.width=wid,o.style.display="none",t.appendChild(r),r.style.display="block";var u=r.toDataURL("image/png");m.clearRect(0,0,o.width,o.height),r.src=u,document.getElementById("srcOG").value=u,document.getElementById("srcs").value=d.toDataURL("image/png");gridChange()}}}function gridChange(){var e=parseInt(document.getElementById("x").value),t=parseInt(document.getElementById("y").value);document.getElementById("width").value=e,document.getElementById("height").value=t;var i=document.getElementById("OGimage"),d=i.height-10,n=i.width-10,r=n/e,l=d/t;let g=document.getElementById("CutImage");g.height=d+(t+1)*5,g.width=n+(e+1)*5;let h=g.getContext("2d"),o=document.getElementById("OGimage");i.style.display="none",g.style.display="block",h.clearRect(0,0,g.width,g.height),g.style.backgroundColor="#ddd";var m=[];for(a=0;a<e;a++){var u=Math.round((a+1)*r),y=Math.round(a*r),c=u-y;for(b=0,m[a]=[];b<t;b++){var s=Math.round((b+1)*l),v=Math.round(b*l),$=s-v,w=document.getElementById("tempCanvas"),I=w.getContext("2d"),p=128;w.width=p,w.height=p,I.drawImage(o,y+5,v+5,c,$,0,0,w.width,w.height),m[a].push(w.toDataURL("image/png")),h.drawImage(o,5+y,5+v,c,$,5+y+5*a,5+v+5*b,c,$)}}document.getElementById("srcs").value=JSON.stringify(m)}`;
      var html = `<!DOCTYPE html><html><head><style>${style}</style></head><body><div class="title">ZAN'S artbot Image Upload<div class="select">Width:<select onchange="gridChange()" id="x" name="X">${options}</select>Height:<select onchange="gridChange()" id="y" name="Y">${options}</select></div>${body}</body><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script>${script}</script></html>`;
      return new Response(html, {headers :{'content-type': 'text/html;charset=UTF-8',},});
    }
    else if(body[0].split("=")[1]!="Done") {
      var n = parseInt(body[0].split('=')[1]);
      var width = parseInt(body[2].split('=')[1]);
      var height = parseInt(body[1].split('=')[1]);
      var display = new Array(height*width).fill(1);
      var srcImgs = ``;
      var y = 0;
      for(x=(n-1)*6;x<n*6&&x<srcArray.length;x++) {
        srcImgs += `<div id="img${y+1}"><img id="image${y+1}" onclick="pixelize('${y+1}')" onload="setTimeout(() => { pixelize('${y+1}'); }, ${(y+1)*50})" src="${srcArray[x]}"></div>`;
        y++;
      };
      var src = `<input type="hidden" id="srcs" name="srcs" value="">`;
      if(srcArray.length<=n*6) {
        n = 'Done';
      }
      else {
        n++;
      }
      var style= `<style>body{color:#fff;background-color:#360740;font-family:arial}.title{position:relative;top:0px;left:0px;text-align:center;font-size:50px;font-weight:bold;padding-bottom:10px;margin:0px;width:100vw}.grid{padding:20px;width:432px;height:280px;display: grid;grid-template-columns:128px; grid-template-rows:128px;gap:24px;grid-template-areas:". . ." ". . .";position:relative;margin:auto}.grid div{position:relative;}img{width:128px;height:128px}#sub{font-size:25px;padding-top:15px;color:black;background-color:#444;border:0px none;border-radius:40px;}</style>`;
      var script = `<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script>function assign(){document.getElementById('srcs').value=JSON.stringify(["${srcArray.join('\",\"')}"])};function rgba2hex(R,G,B,A) {var AA = 255;var RGBorig = [R,G,B];var s = 10000;for(let i=0;i<RGBarray.length;i++) {var r = distance(RGBorig, RGBarray[i]);if(r < s) {var index = i;s = r;}if(r = 0){break};}var hex = HEXarray[index];var RGB = RGBarray[index];if(A<64){AA = 0;hex = null};var rgbaOut = "rgba(" + RGB[0] + "," + RGB[1] + "," + RGB[2] + "," + AA + ")";var output = [rgbaOut,hex];return output}function distance(a, b) {return Math.sqrt(Math.pow(a[0] - b[0], 2) + Math.pow(a[1] - b[1], 2) + Math.pow(a[2] - b[2], 2));}var RGBarray = [[25,0,51],[255,255,0],[216,216,255],[255,128,86],[214,53,0],[142,142,142],[0,68,204],[76,0,153],[51,51,0],[109,255,182],[89,178,0],[0,142,214],[170,170,170],[255,173,214],[0,38,19],[216,255,248],[0,85,255],[160,80,0],[255,63,0],[56,255,155],[255,212,86],[226,226,226],[168,42,0],[182,255,109],[0,0,255],[51,102,0],[0,0,160],[255,163,255],[0,0,209],[0,216,180],[0,169,255],[0,88,132],[43,113,255],[192,130,255],[102,76,0],[255,0,0],[255,56,255],[255,202,43],[255,216,216],[255,255,73],[0,214,0],[51,0,102],[255,86,86],[255,192,130],[63,31,0],[0,173,0],[216,229,255],[112,56,0],[130,171,255],[0,115,173],[255,161,130],[255,130,192],[173,200,255],[150,150,0],[149,43,255],[163,255,163],[163,255,209],[255,0,127],[255,255,145],[56,56,56],[73,255,224],[0,183,153],[255,193,173],[0,255,0],[214,173,255],[255,109,255],[204,0,102],[255,86,170],[0,51,42],[56,188,255],[51,0,25],[255,255,255],[216,216,0],[204,153,0],[255,191,0],[214,0,214],[209,104,0],[0,117,97],[160,0,0],[255,234,173],[0,0,63],[198,198,198],[51,0,51],[117,117,0],[255,127,0],[255,149,43],[0,84,70],[216,242,255],[56,255,56],[0,0,112],[0,168,84],[132,0,132],[153,114,0],[63,0,0],[127,0,255],[0,61,91],[255,43,149],[255,235,216],[0,132,0],[0,0,0],[216,255,235],[130,130,255],[209,0,0],[255,245,216],[153,0,76],[0,91,0],[163,224,255],[183,183,0],[51,38,0],[145,255,236],[0,124,62],[255,0,255],[0,17,51],[31,63,0],[255,226,216],[0,150,125],[102,0,51],[84,84,0],[112,0,0],[108,216,0],[109,255,109],[0,51,0],[109,206,255],[0,34,102],[43,43,255],[173,0,173],[0,255,127],[255,214,173],[76,19,0],[127,255,0],[255,255,216],[0,33,51],[86,142,255],[255,130,130],[255,216,255],[102,0,204],[122,30,0],[28,28,28],[86,86,255],[235,255,216],[155,255,56],[255,43,43],[255,170,86],[235,216,255],[255,96,43],[255,173,173],[255,223,130],[0,51,153],[209,255,163],[91,0,91],[0,255,212],[170,86,255],[173,173,255],[84,84,84],[70,140,0],[255,216,235],[216,255,216]];var HEXarray = ["#190033","#ffff00","#d8d8ff","#ff8056","#d63500","#8e8e8e","#0044cc","#4c0099","#333300","#6dffb6","#59b200","#008ed6","#aaaaaa","#ffadd6","#002613","#d8fff8","#0055ff","#a05000","#ff3f00","#38ff9b","#ffd456","#e2e2e2","#a82a00","#b6ff6d","#0000ff","#336600","#0000a0","#ffa3ff","#0000d1","#00d8b4","#00a9ff","#005884","#2b71ff","#c082ff","#664c00","#ff0000","#ff38ff","#ffca2b","#ffd8d8","#ffff49","#00d600","#330066","#ff5656","#ffc082","#3f1f00","#00ad00","#d8e5ff","#703800","#82abff","#0073ad","#ffa182","#ff82c0","#adc8ff","#969600","#952bff","#a3ffa3","#a3ffd1","#ff007f","#ffff91","#383838","#49ffe0","#00b799","#ffc1ad","#00ff00","#d6adff","#ff6dff","#cc0066","#ff56aa","#00332a","#38bcff","#330019","#ffffff","#d8d800","#cc9900","#ffbf00","#d600d6","#d16800","#007561","#a00000","#ffeaad","#00003f","#c6c6c6","#330033","#757500","#ff7f00","#ff952b","#005446","#d8f2ff","#38ff38","#000070","#00a854","#840084","#997200","#3f0000","#7f00ff","#003d5b","#ff2b95","#ffebd8","#008400","#000000","#d8ffeb","#8282ff","#d10000","#fff5d8","#99004c","#005b00","#a3e0ff","#b7b700","#332600","#91ffec","#007c3e","#ff00ff","#001133","#1f3f00","#ffe2d8","#00967d","#660033","#545400","#700000","#6cd800","#6dff6d","#003300","#6dceff","#002266","#2b2bff","#ad00ad","#00ff7f","#ffd6ad","#4c1300","#7fff00","#ffffd8","#002133","#568eff","#ff8282","#ffd8ff","#6600cc","#7a1e00","#1c1c1c","#5656ff","#ebffd8","#9bff38","#ff2b2b","#ffaa56","#ebd8ff","#ff602b","#ffadad","#ffdf82","#003399","#d1ffa3","#5b005b","#00ffd4","#aa56ff","#adadff","#545454","#468c00","#ffd8eb","#d8ffd8"];function pixelize(n){let c=document.createElement("canvas");ctx=c.getContext('2d');let img1=new Image();img1.src=document.getElementById("image"+n).src;img1.onload=function(){ w=128; h=128; c.width=w; c.height=h; ctx.drawImage(img1, 0, 0); var pixelArr=ctx.getImageData(0, 0, w, h).data; sample_size=4; var log={}; for (let y=0; y < h; y +=sample_size){log[y / 4]={}; for (let x=0; x < w; x +=sample_size){let p=(x + (y * w)) * 4;var RGBallowed = rgba2hex(pixelArr[p],pixelArr[p + 1],pixelArr[p + 2],pixelArr[p + 3]);ctx.fillStyle=RGBallowed[0];ctx.fillRect(x, y, sample_size, sample_size);if(RGBallowed[1]!=null){log[y / 4][x / 4]=RGBallowed[1]}}}var hexJson={}; hexJson.pixel_json={}; for (a in log){for (b in log[a]){var hex=log[a][b]; var coord={}; coord.x=parseInt(b); coord.y=parseInt(a); if (hexJson.pixel_json[hex]==null){hexJson.pixel_json[hex]=[]}hexJson.pixel_json[hex].push(coord);}}var para=document.createElement("input"); para.name="pixelData"+n; para.type="hidden"; para.value=JSON.stringify(hexJson); var element=document.getElementById("new"); element.appendChild(para); let img2=new Image(); img2.src=c.toDataURL("image/jpg"); img2.width=128;img2.height=128;document.getElementById("image"+n).remove();document.getElementById("img"+n).appendChild(img2);};};</script><body><div class="title">ZAN'S community artbot Image Upload<div id="grid" class="grid">`;
      var form = `</div><form method="post" id="new"><input onclick="assign()" id="sub" type="submit"><input type="hidden" name="n" id="n" value="${n}"><input type="hidden" id="height" name="height" value="${height}"><input type="hidden" id="width" name="width" value="${width}">${src}<input type="hidden" name="display" id="display" value="${display.join(",")}"><input type="hidden" name="codes" id="codes" value="${codes.join(',')}"></form></div><div>(If an image(s) doesnt pixelate onload tap the image(s) to fix it also special thanks to ufo for the scripts)</div></body></html>`;
      var html = `${style}${script}${srcImgs}${form}`;
      return new Response(html, {headers :{'content-type': 'text/html;charset=UTF-8',},});
    }
    else {
      codes.shift();
      var x = 0;
      var width = parseInt(body[2].split('=')[1]);
      var height = parseInt(body[1].split('=')[1]);
      var logs = await ImageLogs.get('ImageLogs');
      await ImageLogs.put('ImageLogs',logs+'#'+width+'|'+height+'$'+codes.join('|'));
      codes = codes.map(i => '<div><a href="sonar://api-prod.sonar.app/emoji/' + i.split(';')[0] + `"> your new custom drop ${x++} </a></div>`);
      return new Response(codes.join('\n'), {headers :{'content-type': 'text/html;charset=UTF-8',},});
    }
  }
  else {
    return new Response(`The url you have entered is incorrect please try again.`, {headers :{'content-type': 'text/html;charset=UTF-8',},});
  }
}
// 
